# vavi-apps-midieditor

./: build.xml  local.properties.sample  package.html  pom.xml  readme.md
.github/workflows/: codeql.yml
src/main/java/vavi/apps/midiEditor/: MidiEditor.java  MidiSynth.java  SequenceTable.java  package.html
src/test/resources/: logging.properties
