<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi.apps.midiEditor                                                   -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 020522 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi.apps.midiEditor" default="run" basedir="."
  xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java">
      <include name="maven-ant-tasks*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />
  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset" />
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project" />
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project" />
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="-q" />
      <arg value="clean" />
      <arg value="package" />
      <arg value="-DskipTests=true" />
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="Executes the Program">
    <java classname="vavi.apps.midiEditor.MidiEditor" fork="yes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${libmfi-klab.jar}" />
      </classpath>
      <arg value="${dir}" />
    </java>
  </target>

 <!-- run.2 -->
  <target name="run.2" depends="prepare" description="Executes the Program">
    <java classname="vavi.apps.midiEditor.MidiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <jvmarg value="-Djavax.sound.midi.Sequencer=${vavi.sound.mfi.sequencer}"/>
      <jvmarg value="-Djavax.sound.midi.Synthesizer=${vavi.sound.mfi.synthesizer}"/>
      <jvmarg value="-Dcom.sun.media.sound.Soundbank.defaultSoundbank=${vavi.sound.mfi.soundbank}"/> <!-- require patched gervill -->
      <jvmarg value="-Xmx512m"/>
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${libmfi-klab.jar}" />
      </classpath>
      <arg value="${dir}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="prepare" description="run w/ param">
    <java classname="vavi.apps.midiEditor.MidiEditor" fork="yes">
      <jvmarg value="-Duser.home=${home.dir}" />
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${libmfi-klab.jar}" />
      </classpath>
      <arg value="${vavi.apps.midiEditor.t1.midi_in}" />
    </java>
  </target>

</project>

<!-- -->
